{
  "$schema": "./node_modules/wrangler/config-schema.json",

  "compatibility_date": "2026-09-03",

  "compatibility_flags": ["global_fetch_strictly_public"],

  "name": "kivanta-scout",

  "main": "./src/worker.js",

  /*
   * ------------------------------------------------
   * Static Astro assets
   * ------------------------------------------------
   */

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
  },

  /*
   * ------------------------------------------------
   * Observability
   * ------------------------------------------------
   */

  "observability": {
    "enabled": true,
  },

  /*
   * ------------------------------------------------
   * Authoritative D1
   * ------------------------------------------------
   */

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kivanta-scout-db",
      "database_id": "0dc24955-34d7-49c2-9c6c-0376a1941b35",
    },
  ],

  /*
   * ------------------------------------------------
   * Investigation Queue
   * ------------------------------------------------
   *
   * The same Queue is used for:
   *
   * producer
   *    investigation dispatch / recovery
   *
   * consumer
   *    durable investigation execution
   *
   *
   * V1 deliberately processes conservatively:
   *
   * - one message per batch
   * - one concurrent consumer
   * - bounded retry attempts
   *
   * Durable Scout recovery remains responsible for
   * restoring work that becomes stranded after
   * Queue delivery failure.
   */

  "queues": {
    "producers": [
      {
        "queue": "kivanta-scout-investigations",
        "binding": "INVESTIGATION_QUEUE",
      },
    ],

    "consumers": [
      {
        "queue": "kivanta-scout-investigations",

        "max_batch_size": 1,

        "max_batch_timeout": 5,

        "max_retries": 5,

        "max_concurrency": 1,

        "retry_delay": 60,
      },
    ],
  },

  /*
   * ------------------------------------------------
   * Scheduled recovery
   * ------------------------------------------------
   *
   * Every five minutes:
   *
   * 1. retry pending dispatch
   * 2. recover stale QUEUED investigations
   * 3. recover stranded PREPARING_REVIEW work
   *
   * Cron becomes active ONLY after a real deploy.
   */

  "triggers": {
    "crons": ["*/5 * * * *"],
  },
}
